// .grid {
//     // display: grid;
// }

// .grid__body {
//     display: grid;
//     // grid-template-columns: fit-content(200px) minmax(150px, 1fr) 200px;
//     // grid-template-columns: repeat(3, 1fr);
//     grid-template: repeat(3, 1fr) / fit-content(200px) minmax(150px, 1fr) 200px;
//     grid-template-rows: 200px 300px;
// }

// .grid__item {
//     text-align: center;
//     border: 2px dashed black;
//     padding: 30px;
// }

// .grid-wrapper {
//     display: grid;

//     grid-template:
//         [start] "header header" 100px [row2]
//         [row2] "side content" 1fr [row-end] / 150px 1fr;

//     // grid-template-columns: 150px 1fr;
//     // grid-template-rows: 100px 1fr;
//     // grid-template-areas: "header header"
//     //                      "side content";
// }

// .grid-header,
// .grid-side,
// .grid-content {
//     padding: 30px;
//     border: 2px dashed black;
//     margin: 0px 0px 15px 0px;
// }

// .grid-header {
//   grid-area: header;
// }
// .grid-side {
//   grid-area: side;
// }
// .grid-content {
//   grid-area: content;
// }

.gallery__items {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row dense;
}

.gallery__item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery__item:nth-child(19n) {
  grid-column: span 2;
  grid-row: span 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.gallery__item:nth-child(18n + 11) {
  grid-column: span 2;
  grid-row: span 2;
  grid-column-start: 2;
  grid-column-end: 4;
}

.gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}

// .gallery__item_big {
//   grid-column: span 2;
//   grid-row: span 2;
// }

// .gallery__item_big_reverse {
//   grid-column: span 2;
//   grid-row: span 2;
//   grid-column-start: 2;
//   grid-column-end: 4;
// }

.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-rendering: -moz-crisp-edges; /* Firefox */
  -ms-interpolation-mode: nearest-neighbor; /* IE */
  image-rendering: crisp-edges; /* Стандартное свойство */
}

@media (min-width: 768px) {
  .gallery__items {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row dense;
  }
}
